.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 700;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  margin-top: 5px;
  opacity: 1;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  position: static;
  display: none;
  width: 65%;
  height: 1px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  background-color: #eee;
  opacity: 0.58;
  color: #b8b8b8;
  text-align: center;
}

.styleguide-content-wrap {
  font-family: 'Gothic A1', sans-serif;
  text-align: center;
}

.section {
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 0px;
  color: #fff;
}

.section.cc-cta {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding: 20px 80px;
  background-color: #fff;
  color: #000;
}

.section.cc-home-wrap {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
}

.section.cc-store-home-wrap {
  margin-right: auto;
  margin-left: auto;
}

.section.top {
  padding-top: 40px;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Gothic A1', sans-serif;
  text-align: left;
}

.container {
  position: static;
  display: block;
  width: 100%;
  max-width: 1140px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #000;
  text-align: center;
}

.container.footer {
  margin-top: 0px;
}

.container.movies {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  padding-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.paragraph-tiny {
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-family: 'Gothic A1', sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-white-light {
  display: none;
  opacity: 0.6;
  font-family: 'Gothic A1', sans-serif;
  line-height: 25px;
}

.button {
  padding: 18px 30px;
  border-radius: 0px;
  background-color: #353840;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  margin: 20px auto;
  padding: 16px 35px;
  float: none;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-size: 14px;
  line-height: 26px;
  -o-object-fit: fill;
  object-fit: fill;
}

.button.cc-jumbo-button.cc-jumbo-white {
  display: inline-block;
  background-color: #fff;
  color: #000;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
  display: none;
  background-color: rgba(34, 34, 34, 0.94);
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.label {
  margin-bottom: 10px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.label.cc-light {
  opacity: 0.6;
  font-family: 'Gothic A1', sans-serif;
  color: #000;
}

.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Gothic A1', sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.rich-text figcaption {
  opacity: 0.6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: 1;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 18px;
}

.heading-jumbo {
  position: static;
  display: block;
  margin: 10px auto 20px;
  float: none;
  clear: none;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 57px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-jumbo.homepage {
  text-align: center;
}

.heading-jumbo-small {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-family: 'Gothic A1', sans-serif;
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -10px 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
  display: block;
  max-height: none;
  padding: 20px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  opacity: 1;
  font-family: 'Gothic A1', sans-serif;
  color: #465079;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.navigation.about {
  background-color: #000;
}

.navigation-item {
  padding-top: 10px;
  padding-bottom: 9px;
  background-color: transparent;
  opacity: 1;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.navigation-item:hover {
  opacity: 0.9;
  outline-color: #32343a;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  color: #c5c5c5;
}

.navigation-item:active {
  opacity: 0.8;
  color: #fff;
}

.navigation-item.w--current {
  opacity: 1;
  color: #fff;
  font-weight: 900;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: silver;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #fff;
}

.logo-image {
  display: block;
  overflow: visible;
  width: 200px;
  height: 57px;
  min-height: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #000;
}

.footer-wrap {
  display: -ms-grid;
  display: grid;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #000;
  color: #fff;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
  color: #fff;
}

.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.cta-wrap {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #000;
  text-align: center;
}

.intro-header {
  display: block;
  overflow: visible;
  height: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 0px;
  background-color: transparent;
  opacity: 1;
  color: #000;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.intro-header.cc-subpage {
  display: block;
  width: 100%;
  height: 500px;
  margin-bottom: 0px;
  background-color: #000;
  background-image: url('../images/slider_01.jpg');
  background-position: 50% 35%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.intro-header.cc-subpage.about1 {
  background-image: url('../images/light-saber-scene.jpg');
}

.intro-header.cc-subpage.contact {
  background-image: url('../images/gun-shot-by-phone.jpg');
  background-position: 50% 10%;
}

.intro-header.cc-subpage.work1 {
  background-image: url('../images/soldiers-ready-for-zombies.jpg');
}

.intro-content {
  display: block;
  width: 70%;
  max-width: 1140px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #fff;
  text-align: center;
}

.intro-content.cc-homepage {
  display: none;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: center;
  text-decoration: line-through;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
}

.about-story-wrap {
  width: 80%;
  margin: 0px auto 40px;
  text-align: center;
}

.our-services-grid {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-heading-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}

.contact-form-wrap {
  padding: 0px 50px 50px;
  border-style: none;
  border-width: 1px;
  border-color: #eee;
  color: #fff;
}

.contact-form-wrap.thanks {
  padding-bottom: 0px;
}

.contact-form-grid {
  display: block;
  margin-top: 0px;
  margin-bottom: 60px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.contact-form-grid.thank-you {
  margin-bottom: 0px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}

.team-pic {
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
  background-image: url('../images/slider_008.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.team-pic.team-image-1 {
  background-image: url('../images/car-logo-erased.jpg');
}

.team-pic.team-image-2 {
  background-image: url('../images/film-footage-retouched.jpg');
}

.team-pic.team-image-3 {
  background-image: url('../images/puppet-strings-erased.jpg');
}

.team-members {
  display: none;
  margin-bottom: 60px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-member-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-name {
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 10px;
  opacity: 1;
  color: #fff;
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
  text-align: center;
}

.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "."
    "."
    ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}

.project-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: 0.8;
}

.project-cover-link:active {
  opacity: 0.7;
}

.project-overview-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50% 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}

.blog-preview-image:hover {
  opacity: 0.8;
}

.blog-preview-image:active {
  opacity: 0.7;
}

.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: 0.8;
}

.blog-heading-link:active {
  opacity: 0.7;
}

.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: 0.8;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  display: block;
  max-height: none;
  max-width: none;
  margin: 120px auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.home-section-wrap {
  display: block;
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: left;
}

.section-heading {
  margin-top: 80px;
  margin-bottom: 20px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-weight: 400;
}

.section-heading.work {
  text-align: center;
}

.section-heading.homepage {
  margin-top: 0px;
  margin-left: -3px
}

.section-heading.services {
  margin-top: 110px;
}

.about-grid {
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #3a3a3a;
}

.about-grid.cc-about-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-template-areas: ". .";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.about-grid.cc-about-2.services {
  text-align: left;
}

.intro-text {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 50%;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding-bottom: 40px;
  float: left;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.collection-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-weight: 400;
}

.blog-heading {
  margin-bottom: 60px;
  text-align: center;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
  color: #fff;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 0.8;
}

.business-article-heading:active {
  opacity: 0.7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, 0.6);
}

.background-video {
  position: -webkit-sticky;
  position: sticky;
  display: block;
  overflow: visible;
  width: auto;
  height: 100vmin;
  max-height: none;
  max-width: none;
  min-height: 100vh;
  min-width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.heading {
  font-family: 'Gothic A1', sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-family: 'Gothic A1', sans-serif;
}

.heading-3 {
  font-family: 'Gothic A1', sans-serif;
}

.heading-4 {
  font-family: 'Gothic A1', sans-serif;
}

.heading-5 {
  font-family: 'Gothic A1', sans-serif;
  font-weight: 700;
}

.heading-6 {
  font-family: 'Gothic A1', sans-serif;
  font-size: 50px;
  line-height: 57px;
  font-weight: 700;
}

.text-block {
  padding-top: 2px;
  font-family: 'Gothic A1', sans-serif;
  font-size: 15px;
}

.text-block-2 {
  font-family: 'Gothic A1', sans-serif;
}

.text-block-3 {
  padding-top: 2px;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
}

.nav-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.body {
  background-color: #000;
  font-family: 'Gothic A1', sans-serif;
}

.container-2 {
  display: block;
  max-width: none;
  margin-bottom: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-2.slider {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.body-2 {
  background-color: #000;
}

.body-3 {
  background-color: #414141;
}

.list-item {
  color: #fff;
}

.list {
  color: #fff;
  font-size: 18px;
}

.text-block-4 {
  padding-top: 2px;
  font-size: 14px;
}

.block-quote {
  margin-top: 40px;
  border: 1px none #000;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
}

.italic-text {
  font-size: 18px;
}

.bold-text {
  display: inline;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-size: 45px;
  text-align: center;
}

.div-block {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 94px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.heading-7 {
  margin: 0px auto;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.text-block-5 {
  text-align: center;
}

.text-block-6 {
  text-align: center;
}

.text-block-7 {
  text-align: center;
}

.block-quote-2 {
  margin-top: 40px;
}

.body-4 {
  background-color: #000;
  color: #000;
}

.paragraph {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: left;
}

.paragraph.about {
  margin-bottom: 60px;
}

.paragraph.aboutt2 {
  margin-bottom: 20px;
  text-align: center;
}

.body-5 {
  background-color: #000;
}

.heading-8 {
  color: #fff;
}

.body-6 {
  background-color: #000;
  color: #fff;
}

.grid {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.container-3 {
  position: static;
  display: block;
  width: 80%;
  max-width: 1140px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #000;
}

.team-members-2 {
  margin-bottom: 0px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-member-name-2 {
  display: none;
  margin-bottom: 5px;
  opacity: 1;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-light-2 {
  display: none;
  opacity: 1;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 18px;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
}

.image-one {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-two {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.container-4 {
  margin-top: 100px;
}

.video {
  margin-bottom: 60px;
}

.link {
  color: #ffc13c;
  display: inline-block;
}

.text-block-8 {
  padding-top: 2px;
}

.text-block-9 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2px;
}

.heading-9 {
  margin: 10px auto 20px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 57px;
  font-weight: 700;
  text-align: left;
}

.heading-10 {
  color: #fff;
}

.heading-11 {
  margin: 10px -3px 20px;
  font-family: 'Gothic A1', sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 57px;
  font-weight: 700;
  text-align: left;
}

.image {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider {
  position: relative;
  -o-object-fit: fill;
  object-fit: fill;
}

.slide-1 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: block;
  overflow: visible;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: none;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container-5 {
  position: static;
  display: block;
  height: 100%;
  max-width: 100%;
  margin: 0px auto 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  justify-items: end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-5.homepage {
  min-height: 500px; /* Adjust this value as needed */
  margin-bottom: 40px;
}

.image-3 {
  display: block;
}

.slider-2 {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.mask {
  margin-right: auto;
  margin-left: auto;
}

.image-4 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  overflow: visible;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  background-image: url('../images/slider_009.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.slide-2 {
  background-image: url('../images/slider_014.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.slide-3 {
  background-image: url('../images/santa-snow-scene.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-4 {
  background-image: url('../images/light-saber.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-5 {
  background-image: url('../images/vfx-makeup-enhancement.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-6 {
  background-image: url('../images/puppet-drinks-a-beer.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-7 {
  background-image: url('../images/car-beach-after3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-5 {
  display: none;
}

.paragraph-2 {
  font-family: 'Gothic A1', sans-serif;
}

.link-2 {
  font-family: 'Gothic A1', sans-serif;
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-7 {
  padding-bottom: 0px;
}

.video-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}


.link-block {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.image-13 {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    margin-top: 60px;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .label.cc-blog-date {
    color: #fff;
  }

  .paragraph-light {
    color: #fff;
  }

  .paragraph-light.contact-para {
    text-align: left;
  }

  .heading-jumbo {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 50px;
  }

  .logo-link.w--current {
    display: block;
    overflow: visible;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 0px;
    font-family: 'Gothic A1', sans-serif;
  }

  .menu-icon {
    display: block;
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .menu {
    position: static;
    margin-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }

  .navigation {
    position: -webkit-sticky;
    position: sticky;
    display: block;
    overflow: visible;
    padding: 25px 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #000;
  }

  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: transparent;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-items {
    background-color: #000;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 0px 20px;
    grid-auto-flow: row;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .intro-header.cc-subpage {
    height: 320px;
  }

  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-members {
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-section-wrap {
    margin-left: auto;
  }

  .section-heading {
    margin-left: 20px;
  }

  .about-grid {
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .about-grid.cc-about-2 {
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }

  .background-video {
    min-height: 80vh;
  }

  .list {
    text-align: left;
  }

  .bold-text {
    font-size: 40px;
    line-height: 50px;
  }

  .team-members-2 {
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .paragraph-light-2 {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-store-home-wrap {
    margin-right: auto;
    margin-left: auto;
  }

  .container {
    margin-top: 20px;
    padding-left: 0px;
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .label.cc-blog-date {
    color: #fff;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .paragraph-light {
    color: #fff;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 56px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation-wrap {
    background-color: #000;
  }

  .navigation {
    padding: 20px 30px;
    background-color: #000;
  }

  .navigation-item:hover {
    background-color: transparent;
    color: transparent;
  }

  .navigation-items {
    background-color: #000;
  }

  .cta-wrap {
    padding: 0px 0px 20px;
  }

  .intro-header {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .intro-header.cc-subpage {
    width: auto;
    height: 260px;
    margin-left: auto;
    background-repeat: no-repeat;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .contact-form-grid {
    margin-top: 0px;
  }

  .text-field.cc-contact-field {
    text-align: left;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .home-section-wrap {
    margin-left: auto;
  }

  .section-heading {
    margin-left: 20px;
    text-align: left;
  }

  .background-video {
    display: block;
    min-height: 86vh;
    margin-right: auto;
    margin-left: auto;
  }

  .list {
    text-align: left;
  }

  .block-quote {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
  }

  .bold-text {
    font-size: 40px;
    line-height: 30px;
  }

  .block-quote-2 {
    margin-top: auto;
    margin-bottom: auto;
    padding: 15px 0px 15px 5px;
    font-size: 18px;
  }

  .paragraph {
    margin-top: 20px;
  }

  .container-3 {
    text-align: center;
  }

  .team-member-name-2 {
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-light-2 {
    color: #fff;
  }

  .heading-9.about {
    margin-top: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  li {
    line-height: 21px;
  }

  .divider {
    display: none;
  }

  .section {
    margin-right: 0px;
    margin-left: 0px;
  }

  .section.cc-cta {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .section.cc-home-wrap {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    text-align: center;
  }

  .section.cc-store-home-wrap {
    margin-right: auto;
    margin-left: auto;
  }

  .section.top {
    padding-top: 0px;
  }

  .container {
    width: 90%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px none #000;
    text-align: center;
  }

  .container.home {
    width: 85%;
  }

  .container.movies {
    padding-top: 40px;
  }

  .paragraph-bigger.cc-bigger-white-light {
    display: block;
  }

  .button.cc-jumbo-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 20px auto 10px;
  }

  .button.cc-jumbo-button.cc-jumbo-white {
    margin-top: 12px;
    margin-bottom: 0px;
  }

  .button.cc-contact-us {
    display: none;
  }

  .label.cc-blog-date {
    color: #fff;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    margin-top: 20px;
    color: #fff;
    text-align: left;
  }

  .heading-jumbo {
    display: inline;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    font-size: 36px;
    line-height: 40px;
    text-align: left;
  }

  .logo-link.w--current {
    display: block;
    padding-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: transparent;
  }

  .menu-icon {
    margin-left: 0px;
    color: #fff;
  }

  .menu {
    margin-left: 15px;
    background-color: transparent;
  }

  .navigation-wrap {
    margin-left: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: transparent;
  }

  .navigation {
    padding-right: 0px;
    padding-left: 0px;
    background-color: #000;
  }

  .navigation-item:hover {
    background-color: transparent;
    color: #5e5e5e;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #fff;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .logo-image {
    display: block;
    padding-left: 0px;
  }

  .navigation-items {
    background-color: #000;
    color: #313131;
  }

  .footer-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .cta-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    font-size: 16px;
  }

  .intro-header {
    width: auto;
    height: auto;
    min-height: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .intro-header.cc-subpage {
    width: auto;
    height: 200px;
    min-width: auto;
  }

  .intro-content {
    display: block;
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
  }

  .motto-wrap {
    width: 85%;
    margin-top: 0px;
    padding-top: 20px;
  }

  .about-story-wrap {
    width: auto;
    margin: 0px 10px 20px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-wrap {
    padding-right: 10px;
    padding-left: 10px;
    border-style: none;
  }

  .contact-form-grid {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .contact-heading {
    text-align: left;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .team-member-title-wrap {
    display: none;
  }

  .team-member-name {
    font-size: 20px;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .blog-item {
    width: 100%;
    max-width: none;
  }

  .home-content-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .home-section-wrap {
    margin-top: 40px;
    padding-top: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .section-heading {
    margin-top: 40px;
    margin-left: 0px;
    font-size: 30px;
    line-height: 45px;
  }

  .section-heading.work {
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }

  .section-heading.services {
    margin-top: 90px;
  }

  .about-grid {
    grid-row-gap: 0px;
  }

  .about-grid.cc-about-2 {
    display: block;
    line-height: 20px;
    text-align: left;
  }

  .intro-text {
    margin-bottom: 0px;
    padding-bottom: 20px;
  }

  .background-video {
    height: 100vmin;
    min-height: 60vh;
    margin-right: auto;
    margin-left: auto;
  }

  .block-quote {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
    line-height: 28px;
  }

  .bold-text {
    display: block;
    width: auto;
    padding-right: 10px;
    padding-bottom: 19px;
    padding-left: 10px;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }

  .bold-text.jumob {
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    font-size: 29px;
    line-height: 32px;
  }

  .block-quote-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 40px 0px 0px;
    border-top: 5px solid #e2e2e2;
    border-left-style: none;
    font-size: 18px;
    line-height: 28px;
  }

  .paragraph {
    display: block;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .paragraph.aboutt2 {
    display: block;
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .grid {
    width: auto;
  }

  .team-members-2 {
    margin-bottom: -63px;
    grid-row-gap: 30px;
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 30px auto 30px auto;
    grid-template-rows: auto auto auto;
  }

  .paragraph-light-2 {
    color: #fff;
  }

  .heading-9 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    font-size: 40px;
    text-align: left;
  }

  .heading-9.about {
    margin-top: 40px;
  }

  .heading-9.work {
    margin-top: 40px;
  }

  .heading-10 {
    color: #fcfcfc;
    font-size: 22px;
    line-height: 22px;
  }

  .image-2 {
    top: auto;
  }

  .container-5 {
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .list-item-2 {
    margin-bottom: 10px;
  }

  .container-6 {
    margin-top: 20px;
  }

  .image-13 {
    width: 70%;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-48588c6b {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_9de19369-bcce-e7fd-1e1d-824dd1a316af-48588c6b {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0f1c267-03c0-d074-7631-9b5a554deda7-17588c6e {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-b0f1c267-03c0-d074-7631-9b5a554dedae-17588c6e {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-b0f1c267-03c0-d074-7631-9b5a554dedb5-17588c6e {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-05588c70 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_522db64e-4847-98f3-786d-9801531bfb47-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d977f138-c703-8c63-a7cc-8ae26e41dba5-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-acd713c2-ff2b-6ba9-fe30-4b79baedef39-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4d78ce8b-c580-88ce-8d34-d1a27b8d345d-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00483d0c-d3ac-94e2-172b-2031ee153af7-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcc5a0f3-5bca-3872-8972-96a68e0e7bf8-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_097d35c4-d50b-d0ef-4ced-43134732cdff-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_756870ab-c21a-8d25-e089-1e509bd5e820-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_16e3e6f5-1f5b-3a2b-0d8f-f7ca599179a8-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4e7ed06f-f703-cf88-cfa4-49c7dd92051b-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_21548343-1144-6b66-2b42-0ea01c89a6ae-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_887f7fae-6aeb-7939-e5ef-bd420c2b7eaf-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcbbc82b-3030-5051-0f51-a77acc7a3c78-da588c77 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-63d6d643 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-48588c6b {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-b0f1c267-03c0-d074-7631-9b5a554dedb5-17588c6e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b0f1c267-03c0-d074-7631-9b5a554dedae-17588c6e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-b0f1c267-03c0-d074-7631-9b5a554dedb5-17588c6e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

